// Created by libAntimony v2.12.0.3
model *Wolf_2000_Glycolysis()

  // Compartments and Species:
  compartment compartment_;
  species Glucose in compartment_, fructose_1_6_bisphosphate in compartment_;
  species glyceraldehyde_3_phosphate in compartment_, glycerate_3_phosphate in compartment_;
  species pyruvate in compartment_, Acetyladehyde in compartment_, External_acetaldehyde in compartment_;
  species ATP in compartment_, ADP in compartment_, $NAD in compartment_, $NADH in compartment_;
  species $External_glucose in compartment_, $Sink in compartment_;

  // Reactions:
  J0: $External_glucose => Glucose; J0_inputFlux;
  J1: Glucose + 2 ATP => fructose_1_6_bisphosphate + 2 ADP; J1_k1*Glucose*ATP*(1/(1 + (ATP/J1_Ki)^J1_n));
  J2: fructose_1_6_bisphosphate => glyceraldehyde_3_phosphate + glyceraldehyde_3_phosphate; J2_k*fructose_1_6_bisphosphate;
  J3: glyceraldehyde_3_phosphate + ADP + $NAD => ATP + glycerate_3_phosphate + $NADH; (J3_kg*J3_kp*glyceraldehyde_3_phosphate*$NAD*ADP - J3_ka*J3_kk*glycerate_3_phosphate*ATP*$NADH)/(J3_ka*$NADH + J3_kp*ADP);
  J4: glycerate_3_phosphate + ADP => ATP + pyruvate; J4_k*glycerate_3_phosphate*ADP;
  J5: pyruvate => Acetyladehyde; J5_k*pyruvate;
  J6: Acetyladehyde => External_acetaldehyde; J6_k1*Acetyladehyde - J6_k2*External_acetaldehyde;
  J7: ATP => ADP; J7_k*ATP;
  J8: External_acetaldehyde => $Sink; J8_k*External_acetaldehyde;

  // Species initializations:
  Glucose = 0;
  fructose_1_6_bisphosphate = 0;
  glyceraldehyde_3_phosphate = 0;
  glycerate_3_phosphate = 0;
  pyruvate = 0;
  Acetyladehyde = 0;
  External_acetaldehyde = 0;
  ATP = 3;
  ADP = 1;
  NAD = 0.5;
  NADH = 0.5;
  External_glucose = 0;
  ethanol = 0;
  Glycerol = 0;
  Sink = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  J0_inputFlux = 50;
  J1_k1 = 550;
  J1_Ki = 1;
  J1_n = 4;
  J2_k = 9.8;
  J3_kg = 323.8;
  J3_kp = 76411.1;
  J3_ka = 57823.1;
  J3_kk = 23.7;
  J4_k = 80;
  J5_k = 9.7;
  J6_k1 = 375;
  J6_k2 = 375;
  J7_k = 28;
  J8_k = 80;
  
  // Other declarations:
  const compartment_, J0_inputFlux, J1_k1, J1_Ki, J1_n, J2_k;
  const J3_kg, J3_kp, J3_ka, J3_kk, J4_k, J5_k, J6_k1, J6_k2;
  const J7_k, J8_k;
end