
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameter Fitting for Mortals &#8212; Biochemical Modeling</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Biochemical Modeling</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction to Biochemical Pathway Modeling
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="modeling.html">
   What is biochemical network modeling?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stoichiometricNetworks.html">
   Stoichiometric Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_construction.html">
   Chapter X: Building a mechanistic model with the Antimony language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simulation.html">
   Running Simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_simulation.html">
   Chapter X: Running deterministic and stochastic simulations with Tellurium and libRoadRunner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plotting.html">
   Plotting Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   Analysis Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="advanced_analyses.html">
   Chapter X: Advanced analyses with Tellurium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standardized_formats.html">
   Chapter X: SBML, SED-ML, and the COMBINE archive: standard formats supported in Tellurium
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/parameter_fitting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/parameter_fitting.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-basics">
   Fitting Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fitting-with-sbstoat">
   Fitting With SBstoat
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-example">
     Running Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doing-the-fit">
     Doing the fit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-quality-of-fit">
     Evaluating Quality of Fit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-more-realistic-example">
   A More Realistic Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-parameter-variances-with-bootstrapping">
   Estimating Parameter Variances With Bootstrapping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips-for-fitting">
   Tips for Fitting
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="parameter-fitting-for-mortals">
<h1>Parameter Fitting for Mortals<a class="headerlink" href="#parameter-fitting-for-mortals" title="Permalink to this headline">¶</a></h1>
<p>Parameters are constants used in models, such as kinetics contants for reactions.
Although there is often knowledge of likely ranges of parameter values, the appropriate value is often unknown
for a specific model.</p>
<p>So, how do we proceed without knowing parameter values? The answer is that we estimate parameter values from
observed data.
Here is a simple example.
Consider the irreversible reaction <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">C</span></code> with mass action kinetics.
That is, the kinetics expression is <span class="math notranslate nohighlight">\(kAB\)</span>.
We do not know <span class="math notranslate nohighlight">\(k\)</span>.
At first glance, it seems that we cannot go further.
However, suppose that we have observed data for <code class="docutils literal notranslate"><span class="pre">C</span></code>.
So, we can <em>guess</em> an initial value of <span class="math notranslate nohighlight">\(k\)</span>, run a simulation, and compare
the simulated <code class="docutils literal notranslate"><span class="pre">C</span></code> with the observed <code class="docutils literal notranslate"><span class="pre">C</span></code>.
We then repeatedly change <span class="math notranslate nohighlight">\(k\)</span> in the direction so that we get a small difference
between observed <code class="docutils literal notranslate"><span class="pre">C</span></code> and simulated <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<p>The following sections elaborate on this procedure using examples and providing code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports </span>
<span class="kn">import</span> <span class="nn">SBstoat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">90</span><span class="n">bd32dcadda</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Imports</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">SBstoat</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;SBstoat&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="fitting-basics">
<h2>Fitting Basics<a class="headerlink" href="#fitting-basics" title="Permalink to this headline">¶</a></h2>
<p>Some key concepts are:</p>
<ul class="simple">
<li><p>A <strong>parameter</strong> is a constant whose value is unknown.</p></li>
<li><p><strong>Observed data</strong> are data that are used for fitting parameter values.</p></li>
<li><p><strong>Simulated data</strong> are data produced by a simulation for an assignment of values to parameters.</p></li>
<li><p><strong>Residuals</strong> are the difference between observed data and simulated data.</p></li>
</ul>
<p>The basic algorithm for fitting is described below.
Below, we outline the approach for a single parameter.</p>
<ol class="simple">
<li><p>Pick an initial value for <span class="math notranslate nohighlight">\(k\)</span> and simulate the reaction.</p></li>
<li><p>Calculate the <strong>residuals</strong>, the difference between simulated <code class="docutils literal notranslate"><span class="pre">C</span></code> and observed <code class="docutils literal notranslate"><span class="pre">C</span></code>. Increase <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>Obtain a new simulated <code class="docutils literal notranslate"><span class="pre">C</span></code> and calculate new residuals.</p></li>
<li><p>If the new residuals are very small (e.g., very small variane), return <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>If the new residuals are smaller than the last residuals (e.g., smaller variance), change <span class="math notranslate nohighlight">\(k\)</span> in the same direction.</p></li>
<li><p>If the new residuals are larger than the last residuals, change <span class="math notranslate nohighlight">\(k\)</span> in the opposite direction (with a smaller amount of change).</p></li>
<li><p>Go to Step 3.</p></li>
</ol>
</div>
<div class="section" id="fitting-with-sbstoat">
<h2>Fitting With SBstoat<a class="headerlink" href="#fitting-with-sbstoat" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-example">
<h3>Running Example<a class="headerlink" href="#running-example" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="doing-the-fit">
<h3>Doing the fit<a class="headerlink" href="#doing-the-fit" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evaluating-quality-of-fit">
<h3>Evaluating Quality of Fit<a class="headerlink" href="#evaluating-quality-of-fit" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="a-more-realistic-example">
<h2>A More Realistic Example<a class="headerlink" href="#a-more-realistic-example" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="estimating-parameter-variances-with-bootstrapping">
<h2>Estimating Parameter Variances With Bootstrapping<a class="headerlink" href="#estimating-parameter-variances-with-bootstrapping" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tips-for-fitting">
<h2>Tips for Fitting<a class="headerlink" href="#tips-for-fitting" title="Permalink to this headline">¶</a></h2>
<p>There is considerable art in fitting. The quality of parameter fits
can be improved by exploring the following:</p>
<ul class="simple">
<li><p><strong>What you fit</strong>. This means, which species concentrations you include in the residuals, what part of the time course
you try to fit, and the ranges you choose for parameter values.</p></li>
<li><p><strong>How you fit</strong>. There are several different algorithms for doing non-linear minimizations…</p></li>
<li><p><strong>How much compute</strong>. Fitting is computationally intensive. More compute time is often needed for a better result. <code class="docutils literal notranslate"><span class="pre">SBstoat</span></code> helps
in this regard by making use of multiple cores.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>